# .env (server)
MONGODB_URI=mongodb+srv://ahmedalzahrani283_db_user:myvQojmQ4SIhHG79@cluster0.kkciysx.mongodb.net/becare?retryWrites=true&w=majority
PORT=10000
FRONTEND_ORIGIN=https://careserv.online
DASHBOARD_ORIGIN=https://b-care-dashboard.vercel.app
JWT_SECRET=aZ3xY7hQpR9nL8sT6vM2bC4fJ0kN5wE1uH3rV8dK6gB2tS4mX9pR5qTZc8Yt3Qx